<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayana Fabiola Alarcon Tellez</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: rgb(255, 103, 153);
            color: white;
        }
        td {
            background-color: rgb(204, 173, 230);
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabla con Imágenes</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Rosas</td>
            <td><img src="rosas.jpeg" alt="Imagen de rosas"></td>
        </tr>
        <tr>
            <td>Tulipanes</td>
            <td><img src="tulipanes.jpeg" alt="Imagen de tulipanes"></td>
        </tr>
    </table>
</body>
</html>
